apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'maven'
apply plugin: 'java-gradle-plugin'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
//    implementation "com.android.tools.build:gradle:4.2.2"
}
repositories {
    mavenCentral()
}

group='jzy.gplugin'
version='1.2.31'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//plugins {
//    `java-gradle-plugin`
//}

gradlePlugin {
    plugins {
        create("simplePlugin") {
            id = "customplugin"
            implementationClass = "com.jzy.FirstGPlugin"
        }
    }
}