# helloGplugin

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/op/po/grplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/lifecycle/: JViewModel.java
app/src/main/java/com/google/android/material/appbar/: AppBarLayoutFit.kt  CollapsingToolbarLayoutFit.kt
app/src/main/java/jzy/spark/demo/: MainActivity.kt  ScrollingActivity.kt  application.kt
app/src/main/java/jzy/spark/demo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/jzy/spark/demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/jzy/spark/demo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/op/po/grplugin/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  app.java
app/src/main/java/op/po/grplugin/second/: ScrollingActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/op/po/grplugin/: ExampleUnitTest.kt
app/src/test/java/op/po/tellu/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: FirstPlugin.groovy
buildSrc/src/main/kotlin/com/jzy/: FirstGPlugin.kt
buildSrc/src/main/kotlin/com/jzy/extension/: Argument.kt  GreetingPluginExtension.kt
buildSrc/src/main/kotlin/com/jzy/task/: ExtensionTask.kt  FirstTask.kt  GreetingToFileTask.kt
buildSrc/src/main/kotlin/com/jzy/transform/: MyTransform.kt
buildSrc/src/main/kotlin/com/jzy/usecase/: ActivityTransform.kt  AndroidCase.kt  ArouterTransform.kt  BuildTimeCost.kt  ITransformCase.kt  LoggerTransform.kt
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/spark/test/module1/: ExampleInstrumentedTest.kt
module1/src/main/: AndroidManifest.xml
module1/src/main/java/spark/test/module1/: MainActivity.kt
module1/src/main/java/spark/test/module1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
module1/src/test/java/spark/test/module1/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/op/po/mylibrary/ui/dashboard/: DashboardFragment.kt
mylibrary/src/main/java/op/po/mylibrary/ui/home/: HomeFragment.kt
mylibrary/src/main/java/op/po/mylibrary/ui/notifications/: NotificationsFragment.kt
myplugin/: build.gradle
myplugin/src/main/groovy/: FirstPlugin.groovy
myplugin/src/main/java/: FFirstPlugin.java
myplugin/src/main/kotlin/com/jzy/: FirstGPlugin.kt
myplugin/src/main/kotlin/com/jzy/task/: FirstTask.kt
seclibrary/: build.gradle
seclibrary/src/androidTest/java/op/po/seclibrary/: ExampleInstrumentedTest.kt
seclibrary/src/main/: AndroidManifest.xml
seclibrary/src/main/java/op/po/seclibrary/: NaviDrawableActivity.kt
seclibrary/src/main/java/op/po/seclibrary/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
seclibrary/src/main/java/op/po/seclibrary/ui/home/: HomeFragment.kt  HomeViewModel.kt
seclibrary/src/main/java/op/po/seclibrary/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
seclibrary/src/main/res/layout/: activity_navi_drawable.xml  app_bar_navi_drawable.xml  content_navi_drawable.xml  nav_header_navi_drawable.xml
seclibrary/src/main/res/navigation/: mobile_navigation.xml
seclibrary/src/main/res/values/: strings.xml  themes.xml
seclibrary/src/test/java/op/po/seclibrary/: ExampleUnitTest.kt
tellu/: build.gradle.kts
tellu/src/androidTest/java/com/haibin/calendarview/: CalendarUtilTest.java  ExampleInstrumentedTest.java  LunarCalendarTest.java  LunarUtilTest.java  SolarTermUtilTest.java
tellu/src/androidTest/java/op/po/tellu/: ExampleInstrumentedTest.kt
tellu/src/main/: AndroidManifest.xml
tellu/src/main/assets/: iniemodata.json
tellu/src/main/java/jzy/spark/tellu/: Extends.kt  MagicElvesView.java  Mock.java  SmurfsView.java  Utills.kt
tellu/src/main/java/jzy/spark/tellu/convert/: CalendarUtil.java  CalendarViewDelegate.java  LunarCalendar.java  LunarUtil.java  SolarTermUtil.java  TrunkBranchAnnals.java
tellu/src/main/java/jzy/spark/tellu/data/: Calendar.java  Emotion.java  EmotionSet.kt
tellu/src/main/java/jzy/spark/tellu/net/: NetApi.kt  NetRepository.kt
tellu/src/main/java/jzy/spark/tellu/room/: AppDataBase.kt  Repository.kt
tellu/src/main/java/jzy/spark/tellu/room/dao/: EmotionDao.kt
tellu/src/main/java/jzy/spark/tellu/rule/: MagicAcademy.kt  MagicCicle.kt
tellu/src/main/java/jzy/spark/tellu/wizard/: DataWizard.kt  DefenseWizard.kt  DetectWizard.kt  IllusionWizard.kt  Mock.java  PerceptWizard.kt  ResetWizard.kt
tellu/src/main/res/layout/: layout_spark_prompt.xml
tellu/src/main/res/values/: strings.xml  strings_t.xml
uispark/: build.gradle.kts
uispark/src/androidTest/java/op/po/uispark/: ExampleInstrumentedTest.kt
uispark/src/main/: AndroidManifest.xml
uispark/src/main/java/android/app/: ActivityThread.java  AppGlobals.java
uispark/src/main/java/android/os/: SystemProperties.java
uispark/src/main/kotlin/jzy/spark/: God.kt
uispark/src/main/kotlin/jzy/spark/expand/: ActivityKt.kt  ContextKt.kt  FragmentKt.kt  StringKt.kt  ViewBindingDelegates.kt  ViewClickExt.kt  ViewEditTextEventExt.kt  ViewExt.kt  extensions.kt  kxdate.kt
uispark/src/main/kotlin/jzy/spark/uispark/: FirstFragment.kt  GodActivity.kt  SecondFragment.kt  SparkActivity.kt
uispark/src/main/kotlin/jzy/spark/view/: WIFrameLayout.kt
uispark/src/main/res/layout/: activity_god.xml  content_god.xml  fragment_first.xml
uispark/src/main/res/menu/: menu_god.xml
uispark/src/main/res/navigation/: nav_graph.xml
uispark/src/main/res/values/: strings.xml
uispark/src/test/java/op/po/uispark/: ExampleUnitTest.kt
(+9 files in other folders)
