<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/prompt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <!--    16dp-->
    <LinearLayout
        android:id="@+id/layout_text_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/prompt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingStart="24dp"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="早上好哟早上好哟"
            android:textColor="#D9000000"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/prompt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="健康小知识：全球卫生组织建议洗手要洗够20秒时间"
            android:textColor="#80000000"
            android:textSize="12dp" />

        <View
            android:id="@+id/prompt_line"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="0.7dp" />
    </LinearLayout>
</FrameLayout>