import java.util.concurrent.TimeUnit

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'jspark'
}

def args = gradle.startParameter.getTaskRequests().args
logger.quiet(" >>> gradle param ${args}")
logger.quiet(" >>> ========================= ")

tasks.whenTaskAdded { task ->
    logger.quiet(" >>> task name : ${task.name}")
    long timeStart = 0
    task.doFirst{
        timeStart = System.nanoTime()
    }
    task.doLast{
        logger.quiet(" >>> task consume : ${TimeUnit.NANOSECONDS.toSeconds(System.nanoTime() - timeStart)} s")
    }
}
android {
    compileSdkVersion BuildConfig.compileSdkVersion

    defaultConfig {
        applicationId "op.po.tellu"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"),"proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

//https://developer.android.google.cn/kotlin/ktx
dependencies {

    def kotlin_version = "1.5.21"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation project(path: ':tellu')
    implementation project(path: ':uispark')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    debugImplementation 'io.github.didi.dokit:dokitx:+'
//    releaseImplementation 'io.github.didi.dokit:dokitx-no-op:+'
}


println(" ================================================= app >> $project ${project.ext} ${project.ext.properties}")